pid         logs/nginx.pid;
error_log   logs/nginx-main_error.log debug;

# Development Mode
master_process      off;
daemon              off;
worker_processes    2;

events {
    worker_connections  1024;
    #use                 kqueue; # MacOS
    use                 epoll; # Linux
}

http {
    default_type    application/octet-stream;

    access_log      logs/nginx-http_access.log;
    error_log       logs/nginx-http_error.log debug;

    server {
        listen          8080;
        server_name     localhost;

        location / {
            video_thumbextractor;
            set $video_thumbextractor_video_filename    $uri;
            set $video_thumbextractor_video_second      $arg_second;
            set $video_thumbextractor_image_width       $arg_width;
            set $video_thumbextractor_image_height      $arg_height;
        }
    }
}
